========JS CODE =======================




=====HTML CODE==============

<div ng-controller="FilterController" class="input">
    <div class="container">
        <p>{{message}}</p>
    <input type="search" placeholder="search for goods you want to buy" ng-model="search">
   <div class="container">
       <div class="row">
           <div class="col-6"><button class="bg-danger" style="width: 200px; border: none; margin-top: 20px;" ng-click="order='name'">Order</button></div>
           <div class="col-6"><button class="bg-danger" style="width: 200px; border: none; margin-top: 20px;" ng-click="order='country'">Order</button></div>
       </div>
   </div>
    <table class="table bg-info">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">name</th>
            <th scope="col">price</th>
            <th scope="col">country</th>
            <th scope="col">delete</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="good in goods | orderBy: order | filter:search">
            <img ng-src="{{}}" alt="">
            <th scope="row">{{good.number}}</th>
            <td>{{good.name}}</td>
            <td>{{good.price}}</td>
            <td>{{good.country}}</td>
            <td><button type="button" class="btn btn-danger" ng-click="removeGood(good)">Delete</button></td>
          </tr>
        </tbody>
      </table>
      <!-- 01-03-2021 -->
      <!-- Angular Topic: ng-submit -->

        <form class="mt-5" ng-submit="addNew()">
          <input type="text" placeholder="name" ng-model="newgood.name" required>
          <input type="text" placeholder="price" ng-model="newgood.price" required>
          <input type="text" placeholder="country" ng-model="newgood.country" required>
          <input type="submit" value="add New">
        </form>

    </div>
   </div>
