<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>
        .holder{
            width: 70%;
            justify-self: center;
            background-color: gainsboro;
            margin: 10px 20%;
            text-align: center;
            padding-bottom: 40px;
            margin-bottom: 100px;
            border-radius: 15px;
        }
    input{
        width: 70%;
        height: 30px;
        border-radius: 15px;
        outline: none;
        border: none;
        
    }
    h3{
        text-align: start;
        margin: 3px 15%;
        padding: 10px;
        font-size: 20px;
        
    }
    </style>
</head>
<body>
    <div class="holder">
        <div class="hold" style="width: 100%;">
        <h3>Quantity</h3>
        <input type="number" placeholder="">
        <h3>Amount</h3>
        <input type="text" placeholder="">
        total <span>{{filter}}</span>
    </div>
</div>
</body>
</html>